[master]
cs-master ansible_host=188.166.19.222 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.10

[db]
cs-db-01 ansible_host=188.166.2.86 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.7
cs-db-02 ansible_host=188.166.19.150 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.8

[flags]
cs-db-01 ansible_host=188.166.2.86 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.7
cs-db-02 ansible_host=188.166.19.150 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.8

[checkers]
cs-checkers-01 ansible_host=188.166.19.198 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.9
cs-checkers-02 ansible_host=165.232.86.134 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.12
cs-checkers-03 ansible_host=146.190.235.60 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.13

[cs:children]
master
db
flags
checkers
