[master]
cs-master ansible_host=188.166.19.222 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.10

[db]
cs-db-01 ansible_host=188.166.2.86 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.7
# cs-db-02 ansible_host=188.166.19.150 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.8

[flags]
cs-db-01 ansible_host=188.166.2.86 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.7
cs-db-02 ansible_host=188.166.19.150 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.8

[checkers]
cs-checkers-1 ansible_host=188.166.19.198 ansible_python_interpreter=/usr/bin/python3 private_ip=10.10.10.9

[cs:children]
master
db
flags
checkers
