user www-data;
worker_processes 2;
pid /run/nginx.pid;
worker_rlimit_nofile 65536;

events {
	worker_connections 1024;
	use epoll;
}

http {
	client_header_timeout 1m;
	client_body_timeout 1m;
	send_timeout 1m;

	connection_pool_size 256;
	client_header_buffer_size 1k;
	large_client_header_buffers 4 8k;
	request_pool_size 4k;
	client_max_body_size 8k;		

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 75 20;
	types_hash_max_size 2048;
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_prefer_server_ciphers on;

	gzip off;

	server {
			listen 0.0.0.0:80;

			rewrite        ^ https://$host$request_uri? permanent;
	}
	
	server {
			listen 0.0.0.0:443 ssl;

			charset UTF-8;

			add_header Strict-Transport-Security "max-age=31536000";

			ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
			ssl_session_cache shared:SSL:1m;
			ssl_prefer_server_ciphers on;
			ssl_certificate /etc/nginx/cert.pem;
			ssl_certificate_key /etc/nginx/key.pem;
			ssl_dhparam /etc/nginx/dhparams.pem;
			
			location / {
				proxy_pass         http://lockstone:3000/;
			}
	}
}
