# pydisasm version 6.0.5
# Python bytecode 3.8.0 (3413)
# Disassembled from Python 3.8.17 (default, Jul  4 2023, 06:27:59) 
# [GCC 12.2.0]
# Timestamp in code: 1692046170 (2023-08-14 20:49:30)
# Source code size mod 2**32: 0 bytes

# Method Name:       GetTOK
# Filename:          1.py
# Argument count:    0
# Position-only argument count: 0
# Keyword-only arguments: 0
# Number of locals:  17
# Stack size:        5
# Flags:             0x00000043 (NOFREE | NEWLOCALS | OPTIMIZED)
# First Line:        1
# Constants:
#    0: None
#    1: ''
#    2: (224, 228, 249, 230, 251, 253, 169, 224, 231, 250, 249, 236, 234, 253)
#    3: 137
#    4: 7
#    5: 2
#    6: 1
#    7: 'u'
#    8: 5
#    9: 'n'
#   10: "res1.f_back.f_locals['COMP1']"
#   11: "res1.f_back.f_globals['request']"
#   12: "res3.headers.get('User-Agent')"
#   13: 'Tohash'
#   14: (126, 93, 89, 110, 1, 94, 81, 15, 121, 80, 75, 1, 113, 95, 80, 14)
#   15: 0
#   16: 4
#   17: 3
#   18: 2886960546
#   19: 31
#   20: 4294967295
#   21: 363383258
#   22: 2175242801
#   23: 2736497484
#   24: '%08X'
#   25: 2879525698
# Names:
#    0: chr
#    1: print
#    2: exec
#    3: globals
#    4: locals
#    5: list
#    6: __dict__
#    7: len
#    8: eval
#    9: encode
#   10: range
# Varnames:
#	tmp1, c, f1, res1, res2, res3, myCOMP1, secret, mybuff, myhash, cur_byte, i, lowbits, TOK1, tmp, byte, sign
# Local variables:
#    0: tmp1
#    1: c
#    2: f1
#    3: res1
#    4: res2
#    5: res3
#    6: myCOMP1
#    7: secret
#    8: mybuff
#    9: myhash
#   10: cur_byte
#   11: i
#   12: lowbits
#   13: TOK1
#   14: tmp
#   15: byte
#   16: sign
  1:
            NOP
            JUMP_ABSOLUTE        L174 (to 174)
L4:
            STORE_FAST           15 (byte)
            LOAD_FAST            9 (myhash)
            LOAD_FAST            15 (byte)
            EXTENDED_ARG         3 (768)
            JUMP_ABSOLUTE        L838 (to 838)
L14:
            STORE_FAST           5 (res3)
            LOAD_GLOBAL          8 (eval)
            LOAD_CONST           12 ("res3.headers.get('User-Agent')")
            NOP
            JUMP_ABSOLUTE        L36 (to 36)
L24:
            LOAD_FAST            12 (lowbits)
            LOAD_CONST           6 (1)
            BINARY_AND
            LOAD_CONST           15 (0)
            EXTENDED_ARG         3 (768)
            JUMP_ABSOLUTE        L810 (to 810)
L36:
            CALL_FUNCTION        1
            STORE_FAST           5 (res3)
            EXTENDED_ARG         1 (256)
            JUMP_ABSOLUTE        L316 (to 316)
L44:
            LOAD_GLOBAL          1 (print)
            LOAD_FAST            0 (tmp1)
            CALL_FUNCTION        1
            POP_TOP
            EXTENDED_ARG         2 (512)
            JUMP_ABSOLUTE        L648 (to 648)
L56:
            LOAD_GLOBAL          8 (eval)
            LOAD_CONST           11 ("res1.f_back.f_globals['request']")
            CALL_FUNCTION        1
            NOP
            JUMP_ABSOLUTE        L14 (to 14)
L66:
            LOAD_CONST           0 (None)
            BUILD_SLICE          2
            BINARY_SUBSCR
            EXTENDED_ARG         2 (512)
            JUMP_ABSOLUTE        L586 (to 586)
L76:
            COMPARE_OP           4 (>)
            NOP
            POP_JUMP_IF_FALSE    L202 (to 202)
            EXTENDED_ARG         3 (768)
            JUMP_ABSOLUTE        L798 (to 798)
L86:
            LOAD_FAST            2 (f1)
            LOAD_CONST           8 (5)
            BINARY_SUBSCR
            LOAD_CONST           9 ('n')
            EXTENDED_ARG         2 (512)
            JUMP_ABSOLUTE        L662 (to 662)
L98:
            LOAD_GLOBAL          7 (len)
            LOAD_FAST            8 (mybuff)
            CALL_FUNCTION        1
            LOAD_CONST           15 (0)
            NOP
            JUMP_ABSOLUTE        L164 (to 164)
L110:
            LOAD_FAST            16 (sign)
            BINARY_ADD
            STORE_FAST           13 (TOK1)
            LOAD_FAST            13 (TOK1)
            RETURN_VALUE
L120:
            LOAD_FAST            9 (myhash)
            LOAD_CONST           21 (363383258)
            BINARY_XOR
            STORE_FAST           9 (myhash)
            NOP
            JUMP_ABSOLUTE        L222 (to 222)
L132:
            FOR_ITER             L138 (to 138)
            NOP
            JUMP_ABSOLUTE        L4 (to 4)
L138:
            EXTENDED_ARG         2 (512)
            JUMP_ABSOLUTE        L672 (to 672)
L142:
            COMPARE_OP           2 (==)
            NOP
            POP_JUMP_IF_FALSE    L202 (to 202)
            NOP
            JUMP_ABSOLUTE        L86 (to 86)
L152:
            BINARY_XOR
            CALL_FUNCTION        1
            INPLACE_ADD
            STORE_FAST           0 (tmp1)
            EXTENDED_ARG         1 (256)
            JUMP_ABSOLUTE        L420 (to 420)
L164:
            COMPARE_OP           4 (>)
            EXTENDED_ARG         2 (512)
            POP_JUMP_IF_FALSE    L746 (to 746)
            EXTENDED_ARG         1 (256)
            JUMP_ABSOLUTE        L438 (to 438)
L174:
            LOAD_CONST           1 ('')
            STORE_FAST           0 (tmp1)
            LOAD_CONST           2 ((224, 228, 249, 230, 251, 253, 169, 224, 231, 250, 249, 236, 234, 253))
            GET_ITER
            EXTENDED_ARG         1 (256)
            JUMP_ABSOLUTE        L420 (to 420)
L186:
            CALL_FUNCTION        1
            LOAD_CONST           5 (2)
            NOP
            JUMP_ABSOLUTE        L76 (to 76)
L194:
            STORE_FAST           13 (TOK1)
            LOAD_FAST            7 (secret)
            EXTENDED_ARG         1 (256)
            JUMP_ABSOLUTE        L376 (to 376)
L202:
            FOR_ITER             L208 (to 208)
            EXTENDED_ARG         2 (512)
            JUMP_ABSOLUTE        L524 (to 524)
L208:
            EXTENDED_ARG         2 (512)
            JUMP_ABSOLUTE        L534 (to 534)
L212:
            STORE_FAST           1 (c)
            LOAD_FAST            0 (tmp1)
            LOAD_GLOBAL          0 (chr)
            NOP
            JUMP_ABSOLUTE        L234 (to 234)
L222:
            EXTENDED_ARG         2 (512)
            JUMP_ABSOLUTE        L658 (to 658)
L226:
            LOAD_CONST           15 (0)
            STORE_FAST           9 (myhash)
            NOP
            JUMP_ABSOLUTE        L98 (to 98)
L234:
            LOAD_FAST            1 (c)
            LOAD_CONST           3 (137)
            EXTENDED_ARG         2 (512)
            JUMP_ABSOLUTE        L628 (to 628)
L242:
            LOAD_GLOBAL          4 (locals)
            CALL_FUNCTION        0
            LOAD_FAST            0 (tmp1)
            LOAD_CONST           4 (7)
            EXTENDED_ARG         3 (768)
            JUMP_ABSOLUTE        L856 (to 856)
L254:
            LOAD_FAST            12 (lowbits)
            LOAD_CONST           5 (2)
            BINARY_AND
            LOAD_CONST           15 (0)
            EXTENDED_ARG         3 (768)
            JUMP_ABSOLUTE        L828 (to 828)
L266:
            LOAD_FAST            9 (myhash)
            LOAD_CONST           6 (1)
            BINARY_RSHIFT
            EXTENDED_ARG         1 (256)
            JUMP_ABSOLUTE        L398 (to 398)
L276:
            LOAD_CONST           20 (4294967295)
            BINARY_AND
            STORE_FAST           9 (myhash)
            NOP
            JUMP_ABSOLUTE        L132 (to 132)
L286:
            LOAD_CONST           19 (31)
            BINARY_LSHIFT
            BINARY_OR
            LOAD_CONST           20 (4294967295)
            EXTENDED_ARG         1 (256)
            JUMP_ABSOLUTE        L486 (to 486)
L298:
            POP_TOP
            LOAD_CONST           1 ('')
            STORE_FAST           0 (tmp1)
            EXTENDED_ARG         1 (256)
            JUMP_ABSOLUTE        L494 (to 494)
L308:
            LOAD_CONST           0 (None)
            BUILD_SLICE          2
            EXTENDED_ARG         3 (768)
            JUMP_ABSOLUTE        L776 (to 776)
L316:
            LOAD_FAST            4 (res2)
            STORE_FAST           6 (myCOMP1)
            LOAD_GLOBAL          1 (print)
            LOAD_CONST           13 ('Tohash')
            EXTENDED_ARG         2 (512)
            JUMP_ABSOLUTE        L738 (to 738)
L328:
            BINARY_AND
            STORE_FAST           9 (myhash)
            NOP
            JUMP_ABSOLUTE        L222 (to 222)
L336:
            LOAD_FAST            9 (myhash)
            LOAD_CONST           22 (2175242801)
            BINARY_XOR
            EXTENDED_ARG         2 (512)
            JUMP_ABSOLUTE        L730 (to 730)
L346:
            LOAD_GLOBAL          4 (locals)
            CALL_FUNCTION        0
            LOAD_FAST            0 (tmp1)
            LOAD_CONST           4 (7)
            EXTENDED_ARG         1 (256)
            JUMP_ABSOLUTE        L308 (to 308)
L358:
            LOAD_CONST           6 (1)
            LOAD_CONST           0 (None)
            BUILD_SLICE          2
            EXTENDED_ARG         3 (768)
            JUMP_ABSOLUTE        L786 (to 786)
L368:
            CALL_FUNCTION        0
            STORE_FAST           3 (res1)
            NOP
            JUMP_ABSOLUTE        L202 (to 202)
L376:
            LOAD_FAST            13 (TOK1)
            BINARY_ADD
            STORE_FAST           14 (tmp)
            LOAD_FAST            14 (tmp)
            EXTENDED_ARG         1 (256)
            JUMP_ABSOLUTE        L464 (to 464)
L388:
            LOAD_CONST           6 (1)
            BINARY_RSHIFT
            LOAD_FAST            9 (myhash)
            EXTENDED_ARG         2 (512)
            JUMP_ABSOLUTE        L546 (to 546)
L398:
            LOAD_FAST            9 (myhash)
            LOAD_CONST           19 (31)
            BINARY_LSHIFT
            BINARY_OR
            EXTENDED_ARG         1 (256)
            JUMP_ABSOLUTE        L276 (to 276)
L410:
            STORE_FAST           9 (myhash)
            LOAD_FAST            8 (mybuff)
            GET_ITER
            NOP
            JUMP_ABSOLUTE        L132 (to 132)
L420:
            FOR_ITER             L426 (to 426)
            EXTENDED_ARG         2 (512)
            JUMP_ABSOLUTE        L558 (to 558)
L426:
            NOP
            JUMP_ABSOLUTE        L44 (to 44)
L430:
            STORE_FAST           16 (sign)
            LOAD_FAST            13 (TOK1)
            NOP
            JUMP_ABSOLUTE        L110 (to 110)
L438:
            LOAD_FAST            8 (mybuff)
            LOAD_CONST           15 (0)
            BINARY_SUBSCR
            EXTENDED_ARG         2 (512)
            JUMP_ABSOLUTE        L640 (to 640)
L448:
            BINARY_SUBSCR
            LOAD_ATTR            6 (__dict__)
            LOAD_FAST            2 (f1)
            BINARY_SUBSCR
            EXTENDED_ARG         1 (256)
            JUMP_ABSOLUTE        L368 (to 368)
L460:
            NOP
            JUMP_ABSOLUTE        L98 (to 98)
L464:
            LOAD_METHOD          9 (encode)
            CALL_METHOD          0
            STORE_FAST           8 (mybuff)
            LOAD_CONST           25 (2879525698)
            EXTENDED_ARG         1 (256)
            JUMP_ABSOLUTE        L410 (to 410)
L476:
            FOR_ITER             L482 (to 482)
            EXTENDED_ARG         2 (512)
            JUMP_ABSOLUTE        L514 (to 514)
L482:
            EXTENDED_ARG         1 (256)
            JUMP_ABSOLUTE        L460 (to 460)
L486:
            BINARY_AND
            STORE_FAST           9 (myhash)
            EXTENDED_ARG         2 (512)
            JUMP_ABSOLUTE        L658 (to 658)
L494:
            LOAD_CONST           14 ((126, 93, 89, 110, 1, 94, 81, 15, 121, 80, 75, 1, 113, 95, 80, 14))
            GET_ITER
            EXTENDED_ARG         3 (768)
            JUMP_ABSOLUTE        L846 (to 846)
L502:
            LOAD_FAST            12 (lowbits)
            LOAD_CONST           5 (2)
            BINARY_AND
            LOAD_CONST           15 (0)
            EXTENDED_ARG         2 (512)
            JUMP_ABSOLUTE        L682 (to 682)
L514:
            STORE_FAST           11 (i)
            LOAD_FAST            10 (cur_byte)
            LOAD_CONST           17 (3)
            EXTENDED_ARG         2 (512)
            JUMP_ABSOLUTE        L608 (to 608)
L524:
            STORE_FAST           2 (f1)
            LOAD_GLOBAL          7 (len)
            LOAD_FAST            2 (f1)
            NOP
            JUMP_ABSOLUTE        L186 (to 186)
L534:
            LOAD_GLOBAL          8 (eval)
            LOAD_CONST           10 ("res1.f_back.f_locals['COMP1']")
            CALL_FUNCTION        1
            STORE_FAST           4 (res2)
            NOP
            JUMP_ABSOLUTE        L56 (to 56)
L546:
            LOAD_CONST           19 (31)
            BINARY_LSHIFT
            BINARY_OR
            LOAD_CONST           20 (4294967295)
            EXTENDED_ARG         1 (256)
            JUMP_ABSOLUTE        L328 (to 328)
L558:
            STORE_FAST           1 (c)
            LOAD_FAST            0 (tmp1)
            LOAD_GLOBAL          0 (chr)
            EXTENDED_ARG         2 (512)
            JUMP_ABSOLUTE        L712 (to 712)
L568:
            POP_TOP
            LOAD_GLOBAL          5 (list)
            EXTENDED_ARG         1 (256)
            JUMP_ABSOLUTE        L346 (to 346)
L576:
            LOAD_CONST           6 (1)
            BINARY_RSHIFT
            LOAD_FAST            9 (myhash)
            EXTENDED_ARG         1 (256)
            JUMP_ABSOLUTE        L286 (to 286)
L586:
            LOAD_METHOD          9 (encode)
            CALL_METHOD          0
            STORE_FAST           8 (mybuff)
            NOP
            JUMP_ABSOLUTE        L226 (to 226)
L596:
            LOAD_FAST            0 (tmp1)
            STORE_FAST           7 (secret)
            LOAD_FAST            6 (myCOMP1)
            LOAD_CONST           0 (None)
            NOP
            JUMP_ABSOLUTE        L66 (to 66)
L608:
            BINARY_AND
            STORE_FAST           12 (lowbits)
            EXTENDED_ARG         2 (512)
            JUMP_ABSOLUTE        L756 (to 756)
L616:
            CALL_FUNCTION        0
            LOAD_GLOBAL          4 (locals)
            CALL_FUNCTION        0
            CALL_FUNCTION        3
            EXTENDED_ARG         2 (512)
            JUMP_ABSOLUTE        L568 (to 568)
L628:
            BINARY_XOR
            CALL_FUNCTION        1
            INPLACE_ADD
            STORE_FAST           0 (tmp1)
            EXTENDED_ARG         3 (768)
            JUMP_ABSOLUTE        L846 (to 846)
L640:
            STORE_FAST           10 (cur_byte)
            LOAD_FAST            8 (mybuff)
            EXTENDED_ARG         1 (256)
            JUMP_ABSOLUTE        L358 (to 358)
L648:
            LOAD_GLOBAL          2 (exec)
            LOAD_FAST            0 (tmp1)
            LOAD_GLOBAL          3 (globals)
            EXTENDED_ARG         2 (512)
            JUMP_ABSOLUTE        L616 (to 616)
L658:
            EXTENDED_ARG         1 (256)
            JUMP_ABSOLUTE        L476 (to 476)
L662:
            COMPARE_OP           2 (==)
            NOP
            POP_JUMP_IF_FALSE    L202 (to 202)
            NOP
            JUMP_ABSOLUTE        L242 (to 242)
L672:
            LOAD_CONST           24 ('%08X')
            LOAD_FAST            9 (myhash)
            BINARY_MODULO
            EXTENDED_ARG         1 (256)
            JUMP_ABSOLUTE        L430 (to 430)
L682:
            COMPARE_OP           2 (==)
            EXTENDED_ARG         2 (512)
            POP_JUMP_IF_FALSE    L700 (to 700)
            EXTENDED_ARG         1 (256)
            JUMP_ABSOLUTE        L336 (to 336)
L692:
            CALL_FUNCTION        1
            GET_ITER
            NOP
            JUMP_ABSOLUTE        L202 (to 202)
L700:
            LOAD_FAST            9 (myhash)
            LOAD_CONST           23 (2736497484)
            BINARY_XOR
            STORE_FAST           9 (myhash)
            EXTENDED_ARG         2 (512)
            JUMP_ABSOLUTE        L658 (to 658)
L712:
            LOAD_FAST            1 (c)
            LOAD_CONST           3 (137)
            NOP
            JUMP_ABSOLUTE        L152 (to 152)
L720:
            LOAD_FAST            9 (myhash)
            LOAD_CONST           18 (2886960546)
            BINARY_XOR
            EXTENDED_ARG         3 (768)
            JUMP_ABSOLUTE        L820 (to 820)
L730:
            STORE_FAST           9 (myhash)
            LOAD_FAST            9 (myhash)
            EXTENDED_ARG         2 (512)
            JUMP_ABSOLUTE        L576 (to 576)
L738:
            LOAD_FAST            6 (myCOMP1)
            CALL_FUNCTION        2
            EXTENDED_ARG         1 (256)
            JUMP_ABSOLUTE        L298 (to 298)
L746:
            LOAD_CONST           24 ('%08X')
            LOAD_FAST            9 (myhash)
            BINARY_MODULO
            NOP
            JUMP_ABSOLUTE        L194 (to 194)
L756:
            LOAD_FAST            10 (cur_byte)
            LOAD_CONST           5 (2)
            BINARY_FLOOR_DIVIDE
            STORE_FAST           10 (cur_byte)
            NOP
            JUMP_ABSOLUTE        L24 (to 24)
L768:
            CALL_FUNCTION        1
            GET_ITER
            EXTENDED_ARG         1 (256)
            JUMP_ABSOLUTE        L476 (to 476)
L776:
            BINARY_SUBSCR
            BINARY_SUBSCR
            LOAD_ATTR            6 (__dict__)
            EXTENDED_ARG         2 (512)
            JUMP_ABSOLUTE        L692 (to 692)
L786:
            BINARY_SUBSCR
            STORE_FAST           8 (mybuff)
            LOAD_GLOBAL          10 (range)
            LOAD_CONST           16 (4)
            EXTENDED_ARG         3 (768)
            JUMP_ABSOLUTE        L768 (to 768)
L798:
            LOAD_FAST            2 (f1)
            LOAD_CONST           6 (1)
            BINARY_SUBSCR
            LOAD_CONST           7 ('u')
            NOP
            JUMP_ABSOLUTE        L142 (to 142)
L810:
            COMPARE_OP           2 (==)
            EXTENDED_ARG         1 (256)
            POP_JUMP_IF_FALSE    L502 (to 502)
            NOP
            JUMP_ABSOLUTE        L254 (to 254)
L820:
            STORE_FAST           9 (myhash)
            LOAD_FAST            9 (myhash)
            EXTENDED_ARG         1 (256)
            JUMP_ABSOLUTE        L388 (to 388)
L828:
            COMPARE_OP           2 (==)
            NOP
            POP_JUMP_IF_FALSE    L120 (to 120)
            EXTENDED_ARG         2 (512)
            JUMP_ABSOLUTE        L720 (to 720)
L838:
            INPLACE_XOR
            STORE_FAST           9 (myhash)
            EXTENDED_ARG         1 (256)
            JUMP_ABSOLUTE        L266 (to 266)
L846:
            FOR_ITER             L852 (to 852)
            NOP
            JUMP_ABSOLUTE        L212 (to 212)
L852:
            EXTENDED_ARG         2 (512)
            JUMP_ABSOLUTE        L596 (to 596)
L856:
            LOAD_CONST           0 (None)
            BUILD_SLICE          2
            BINARY_SUBSCR
            EXTENDED_ARG         1 (256)
            JUMP_ABSOLUTE        L448 (to 448)


# Method Name:       __init__
# Filename:          1.py
# Argument count:    1
# Position-only argument count: 0
# Keyword-only arguments: 0
# Number of locals:  1
# Stack size:        1
# Flags:             0x00000043 (NOFREE | NEWLOCALS | OPTIMIZED)
# First Line:        63
# Constants:
#    0: None
# Varnames:
#	self
# Positional arguments:
#	self
 63:
            NOP
            JUMP_ABSOLUTE        L4 (to 4)
L4:
            LOAD_CONST           0 (None)
            RETURN_VALUE


# Method Name:       get
# Filename:          1.py
# Argument count:    2
# Position-only argument count: 0
# Keyword-only arguments: 0
# Number of locals:  2
# Stack size:        1
# Flags:             0x00000043 (NOFREE | NEWLOCALS | OPTIMIZED)
# First Line:        65
# Constants:
#    0: None
#    1: 'uauauauaua'
# Varnames:
#	self, a
# Positional arguments:
#	self, a
 65:
            NOP
            JUMP_ABSOLUTE        L4 (to 4)
L4:
            LOAD_CONST           1 ('uauauauaua')
            RETURN_VALUE


# Method Name:       A2
# Filename:          1.py
# Argument count:    0
# Position-only argument count: 0
# Keyword-only arguments: 0
# Number of locals:  0
# Stack size:        2
# Flags:             0x00000040 (NOFREE)
# First Line:        62
# Constants:
#    0: 'A2'
#    1: <Code38 code object __init__ at 0x7fed7601f520, file 1.py>, line 63
#    2: 'A2.__init__'
#    3: <Code38 code object get at 0x7fed7601fc70, file 1.py>, line 65
#    4: 'A2.get'
#    5: None
# Names:
#    0: __name__
#    1: __module__
#    2: __qualname__
#    3: __init__
#    4: get
 62:
            NOP
            JUMP_ABSOLUTE        L14 (to 14)
L4:
            LOAD_CONST           1 (<Code38 code object __init__ at 0x7fed7601f520, file 1.py>, line 63)
            LOAD_CONST           2 ('A2.__init__')
            MAKE_FUNCTION        0 (Neither defaults, keyword-only args, annotations, nor closures)
            NOP
            JUMP_ABSOLUTE        L34 (to 34)
L14:
            LOAD_NAME            0 (__name__)
            STORE_NAME           1 (__module__)
            LOAD_CONST           0 ('A2')
            STORE_NAME           2 (__qualname__)
            NOP
            JUMP_ABSOLUTE        L4 (to 4)
L26:
            MAKE_FUNCTION        0 (Neither defaults, keyword-only args, annotations, nor closures)
            STORE_NAME           4 (get)
            LOAD_CONST           5 (None)
            RETURN_VALUE
L34:
            STORE_NAME           3 (__init__)
            LOAD_CONST           3 (<Code38 code object get at 0x7fed7601fc70, file 1.py>, line 65)
            LOAD_CONST           4 ('A2.get')
            NOP
            JUMP_ABSOLUTE        L26 (to 26)


# Method Name:       __init___0x7f243fd8c7e0
# Filename:          1.py
# Argument count:    1
# Position-only argument count: 0
# Keyword-only arguments: 0
# Number of locals:  1
# Stack size:        2
# Flags:             0x00000043 (NOFREE | NEWLOCALS | OPTIMIZED)
# First Line:        68
# Constants:
#    0: None
# Names:
#    0: A2
#    1: headers
# Varnames:
#	self
# Positional arguments:
#	self
 68:
            NOP
            JUMP_ABSOLUTE        L4 (to 4)
L4:
            LOAD_GLOBAL          0 (A2)
            CALL_FUNCTION        0
            LOAD_FAST            0 (self)
            STORE_ATTR           1 (headers)
            LOAD_CONST           0 (None)
            RETURN_VALUE


# Method Name:       A1
# Filename:          1.py
# Argument count:    0
# Position-only argument count: 0
# Keyword-only arguments: 0
# Number of locals:  0
# Stack size:        2
# Flags:             0x00000040 (NOFREE)
# First Line:        67
# Constants:
#    0: 'A1'
#    1: <Code38 code object __init___0x7f243fd8c7e0 at 0x7fed75f74970, file 1.py>, line 68
#    2: 'A1.__init__'
#    3: None
# Names:
#    0: __name__
#    1: __module__
#    2: __qualname__
#    3: __init__
 67:
            NOP
            JUMP_ABSOLUTE        L14 (to 14)
L4:
            LOAD_CONST           2 ('A1.__init__')
            MAKE_FUNCTION        0 (Neither defaults, keyword-only args, annotations, nor closures)
            STORE_NAME           3 (__init__)
            LOAD_CONST           3 (None)
            RETURN_VALUE
L14:
            LOAD_NAME            0 (__name__)
            STORE_NAME           1 (__module__)
            LOAD_CONST           0 ('A1')
            NOP
            JUMP_ABSOLUTE        L24 (to 24)
L24:
            STORE_NAME           2 (__qualname__)
            LOAD_CONST           1 (<Code38 code object __init___0x7f243fd8c7e0 at 0x7fed75f74970, file 1.py>, line 68)
            NOP
            JUMP_ABSOLUTE        L4 (to 4)


# Method Name:       main
# Filename:          1.py
# Argument count:    0
# Position-only argument count: 0
# Keyword-only arguments: 0
# Number of locals:  1
# Stack size:        2
# Flags:             0x00000043 (NOFREE | NEWLOCALS | OPTIMIZED)
# First Line:        71
# Constants:
#    0: None
#    1: 'qweqweqweeee'
# Names:
#    0: print
#    1: GetTOK
# Varnames:
#	COMP1
# Local variables:
#    0: COMP1
 71:
            NOP
            JUMP_ABSOLUTE        L14 (to 14)
L4:
            CALL_FUNCTION        0
            CALL_FUNCTION        1
            POP_TOP
            LOAD_CONST           0 (None)
            RETURN_VALUE
L14:
            LOAD_CONST           1 ('qweqweqweeee')
            STORE_FAST           0 (COMP1)
            LOAD_GLOBAL          0 (print)
            LOAD_GLOBAL          1 (GetTOK)
            NOP
            JUMP_ABSOLUTE        L4 (to 4)


# Method Name:       <module>
# Filename:          1.py
# Argument count:    0
# Position-only argument count: 0
# Keyword-only arguments: 0
# Number of locals:  0
# Stack size:        3
# Flags:             0x00000040 (NOFREE)
# First Line:        1
# Constants:
#    0: <Code38 code object GetTOK at 0x7fed7601f100, file 1.py>, line 1
#    1: 'GetTOK'
#    2: <Code38 code object A2 at 0x7fed764038b0, file 1.py>, line 62
#    3: 'A2'
#    4: <Code38 code object A1 at 0x7fed7601f4c0, file 1.py>, line 67
#    5: 'A1'
#    6: <Code38 code object main at 0x7fed7601fcd0, file 1.py>, line 71
#    7: 'main'
#    8: None
# Names:
#    0: GetTOK
#    1: A2
#    2: A1
#    3: request
#    4: main
  1:
            NOP
            JUMP_ABSOLUTE        L64 (to 64)
L4:
            LOAD_CONST           2 (<Code38 code object A2 at 0x7fed764038b0, file 1.py>, line 62)
            LOAD_CONST           3 ('A2')
            MAKE_FUNCTION        0 (Neither defaults, keyword-only args, annotations, nor closures)
            NOP
            JUMP_ABSOLUTE        L74 (to 74)
L14:
            LOAD_CONST           7 ('main')
            MAKE_FUNCTION        0 (Neither defaults, keyword-only args, annotations, nor closures)
            STORE_NAME           4 (main)
            LOAD_NAME            4 (main)
            NOP
            JUMP_ABSOLUTE        L36 (to 36)
L26:
            LOAD_CONST           4 (<Code38 code object A1 at 0x7fed7601f4c0, file 1.py>, line 67)
            LOAD_CONST           5 ('A1')
            MAKE_FUNCTION        0 (Neither defaults, keyword-only args, annotations, nor closures)
            NOP
            JUMP_ABSOLUTE        L52 (to 52)
L36:
            CALL_FUNCTION        0
            POP_TOP
            LOAD_CONST           8 (None)
            RETURN_VALUE
L44:
            STORE_NAME           0 (GetTOK)
            LOAD_BUILD_CLASS
            NOP
            JUMP_ABSOLUTE        L4 (to 4)
L52:
            LOAD_CONST           5 ('A1')
            CALL_FUNCTION        2
            STORE_NAME           2 (A1)
            LOAD_NAME            2 (A1)
            NOP
            JUMP_ABSOLUTE        L86 (to 86)
L64:
            LOAD_CONST           0 (<Code38 code object GetTOK at 0x7fed7601f100, file 1.py>, line 1)
            LOAD_CONST           1 ('GetTOK')
            MAKE_FUNCTION        0 (Neither defaults, keyword-only args, annotations, nor closures)
            NOP
            JUMP_ABSOLUTE        L44 (to 44)
L74:
            LOAD_CONST           3 ('A2')
            CALL_FUNCTION        2
            STORE_NAME           1 (A2)
            LOAD_BUILD_CLASS
            NOP
            JUMP_ABSOLUTE        L26 (to 26)
L86:
            CALL_FUNCTION        0
            STORE_NAME           3 (request)
            LOAD_CONST           6 (<Code38 code object main at 0x7fed7601fcd0, file 1.py>, line 71)
            NOP
            JUMP_ABSOLUTE        L14 (to 14)

