/var/log/nginx/*.log {
	missingok
	rotate 5
	compress
	size 100k
	delaycompress
	notifempty
	create 640 nginx adm
	sharedscripts
	dateformat .%Y-%m-%d.%s
	postrotate
		if [ -f /var/run/nginx.pid ]; then
			kill -USR1 `cat /var/run/nginx.pid`
		fi
	endscript
}
