cs_user: cs
cs_docker_image: registry.digitalocean.com/hackerdom/hitbsecconf-ctf-2023:latest

pg_cs_user: cs
pg_cs_pass: Eivax4vuo9
pg_cs_db: cs
pg_cs_host: 10.10.10.7
pg_cs_port: 5432
pg_max_connections: 4096
pg_shared_buffers: 8GB
pg_work_mem: 16MB
pg_random_page_cost: 1.1

cs_limit_nofile: 10000

cs_worker_default_jobs: 4
cs_worker_checkers_jobs: 64
cs_worker_checkers_queues: -q checker
cs_worker_instance: 4

cs_hypnotoad_listen: 10.10.10.10:8080
cs_hypnotoad_flags_listen:
  - 10.10.10.7:8080
  - 10.10.10.8:8080
cs_hypnotoad_flags_port: 8080
cs_nginx_workers: 4
cs_nginx_upstream_keepalive: 8
cs_nginx_listen: 80

cs_base_url: https://ctf.hitb.org/
