server {
    listen 80 default_server;

    server_name localhost;
    root /var/www;

#    error_log /var/log/nginx/keys.error.log;
#    access_log /var/log/nginx/keys.access.log;


    # location / {
    #         # add_header Access-Control-Allow-Origin *;
    #         try_files $uri $uri/ /index.php?$query_string;
    # }

    # location / {
    #     # try to serve file directly, fallback to app.php
    #     try_files $uri /index.php$is_args$args;
    # }


    location / {
        # try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass keys:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    # location ~ ^/.+\.php(/|$) {
    #     fastcgi_pass keys:9000;
    #     fastcgi_split_path_info ^(.+\.php)(/.*)$;
    #     include fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param HTTPS off;
    # }
}
