server {
    listen 443 ssl default_server;
    server_name _;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

    ssl_client_certificate /etc/ssl/certs/ca.crt;
    ssl_verify_client optional;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header VERIFIED $ssl_client_verify;
        proxy_pass http://app:3000;
    }
}
