server {
    listen 8080;

    location /assets {
        alias /var/www/webapp/static/;
    }

 location ~* \.html$ {
        root /var/www/webapp/static/html/;
        index index.html;
    }

    location / {
        proxy_pass http://app:8080/;
    }
}
