# pydisasm version 6.0.5
# Python bytecode 3.8.0 (3413)
# Disassembled from Python 3.8.17 (default, Jul  4 2023, 06:27:59) 
# [GCC 12.2.0]
# Timestamp in code: 1691711949 (2023-08-10 23:59:09)
# Source code size mod 2**32: 3478 bytes

# Method Name:       GetTOK
# Filename:          1.py
# Argument count:    0
# Position-only argument count: 0
# Keyword-only arguments: 0
# Number of locals:  13
# Stack size:        5
# Flags:             0x00000043 (NOFREE | NEWLOCALS | OPTIMIZED)
# First Line:        1
# Constants:
#    0: None
#    1: ''
#    2: (224, 228, 249, 230, 251, 253, 169, 224, 231, 250, 249, 236, 234, 253)
#    3: 137
#    4: 'import inspect'
#    5: 'COMP1'
#    6: 'FeaV9fi7Ahs9Igh6'
#    7: 0
#    8: 1
#    9: 4
#   10: 3
#   11: 2
#   12: 2886960546
#   13: 31
#   14: 4294967295
#   15: 363383258
#   16: 2175242801
#   17: 2736497484
#   18: '%08X'
#   19: 2879525698
# Names:
#    0: chr
#    1: print
#    2: exec
#    3: globals
#    4: inspect
#    5: currentframe
#    6: f_back
#    7: f_locals
#    8: encode
#    9: len
#   10: range
# Varnames:
#	tmp1, c, myCOMP1, secret, mybuff, myhash, cur_byte, i, lowbits, TOK1, tmp, byte, sign
# Local variables:
#    0: tmp1
#    1: c
#    2: myCOMP1
#    3: secret
#    4: mybuff
#    5: myhash
#    6: cur_byte
#    7: i
#    8: lowbits
#    9: TOK1
#   10: tmp
#   11: byte
#   12: sign
  4:
            LOAD_CONST           1 ('')
            STORE_FAST           0 (tmp1)

  5:
            LOAD_CONST           2 ((224, 228, 249, 230, 251, 253, 169, 224, 231, 250, 249, 236, 234, 253))
            GET_ITER
L8:
            FOR_ITER             L30 (to 30)
            STORE_FAST           1 (c)

  6:
            LOAD_FAST            0 (tmp1)
            LOAD_GLOBAL          0 (chr)
            LOAD_FAST            1 (c)
            LOAD_CONST           3 (137)
            BINARY_XOR
            CALL_FUNCTION        1
            INPLACE_ADD
            STORE_FAST           0 (tmp1)
            JUMP_ABSOLUTE        L8 (to 8)

L30:
   7:
            LOAD_GLOBAL          1 (print)
            LOAD_FAST            0 (tmp1)
            CALL_FUNCTION        1
            POP_TOP

  9:
            LOAD_GLOBAL          2 (exec)
            LOAD_CONST           4 ('import inspect')
            LOAD_GLOBAL          3 (globals)
            CALL_FUNCTION        0
            CALL_FUNCTION        2
            POP_TOP

 10:
            LOAD_GLOBAL          4 (inspect)
            LOAD_METHOD          5 (currentframe)
            CALL_METHOD          0
            LOAD_ATTR            6 (f_back)
            LOAD_ATTR            7 (f_locals)
            LOAD_CONST           5 ('COMP1')
            BINARY_SUBSCR
            STORE_FAST           2 (myCOMP1)

 12:
            LOAD_CONST           6 ('FeaV9fi7Ahs9Igh6')
            STORE_FAST           3 (secret)

 14:
            LOAD_FAST            2 (myCOMP1)
            LOAD_CONST           0 (None)
            LOAD_CONST           0 (None)
            BUILD_SLICE          2
            BINARY_SUBSCR
            LOAD_METHOD          8 (encode)
            CALL_METHOD          0
            STORE_FAST           4 (mybuff)

 15:
            LOAD_CONST           7 (0)
            STORE_FAST           5 (myhash)

L90:
  16:
            LOAD_GLOBAL          9 (len)
            LOAD_FAST            4 (mybuff)
            CALL_FUNCTION        1
            LOAD_CONST           7 (0)
            COMPARE_OP           4 (>)
            EXTENDED_ARG         1 (256)
            POP_JUMP_IF_FALSE    L272 (to 272)

 17:
            LOAD_FAST            4 (mybuff)
            LOAD_CONST           7 (0)
            BINARY_SUBSCR
            STORE_FAST           6 (cur_byte)

 18:
            LOAD_FAST            4 (mybuff)
            LOAD_CONST           8 (1)
            LOAD_CONST           0 (None)
            BUILD_SLICE          2
            BINARY_SUBSCR
            STORE_FAST           4 (mybuff)

 19:
            LOAD_GLOBAL          10 (range)
            LOAD_CONST           9 (4)
            CALL_FUNCTION        1
            GET_ITER
L132:
            FOR_ITER             L270 (to 270)
            STORE_FAST           7 (i)

 20:
            LOAD_FAST            6 (cur_byte)
            LOAD_CONST           10 (3)
            BINARY_AND
            STORE_FAST           8 (lowbits)

 21:
            LOAD_FAST            6 (cur_byte)
            LOAD_CONST           11 (2)
            BINARY_FLOOR_DIVIDE
            STORE_FAST           6 (cur_byte)

 22:
            LOAD_FAST            8 (lowbits)
            LOAD_CONST           8 (1)
            BINARY_AND
            LOAD_CONST           7 (0)
            COMPARE_OP           2 (==)
            POP_JUMP_IF_FALSE    L216 (to 216)

 23:
            LOAD_FAST            8 (lowbits)
            LOAD_CONST           11 (2)
            BINARY_AND
            LOAD_CONST           7 (0)
            COMPARE_OP           2 (==)
            POP_JUMP_IF_FALSE    L206 (to 206)

 24:
            LOAD_FAST            5 (myhash)
            LOAD_CONST           12 (2886960546)
            BINARY_XOR
            STORE_FAST           5 (myhash)

 25:
            LOAD_FAST            5 (myhash)
            LOAD_CONST           8 (1)
            BINARY_RSHIFT
            LOAD_FAST            5 (myhash)
            LOAD_CONST           13 (31)
            BINARY_LSHIFT
            BINARY_OR
            LOAD_CONST           14 (4294967295)
            BINARY_AND
            STORE_FAST           5 (myhash)
            JUMP_FORWARD         L214 (to 214)

L206:
  27:
            LOAD_FAST            5 (myhash)
            LOAD_CONST           15 (363383258)
            BINARY_XOR
            STORE_FAST           5 (myhash)
L214:
            JUMP_ABSOLUTE        L132 (to 132)

L216:
  29:
            LOAD_FAST            8 (lowbits)
            LOAD_CONST           11 (2)
            BINARY_AND
            LOAD_CONST           7 (0)
            COMPARE_OP           2 (==)
            EXTENDED_ARG         1 (256)
            POP_JUMP_IF_FALSE    L260 (to 260)

 30:
            LOAD_FAST            5 (myhash)
            LOAD_CONST           16 (2175242801)
            BINARY_XOR
            STORE_FAST           5 (myhash)

 31:
            LOAD_FAST            5 (myhash)
            LOAD_CONST           8 (1)
            BINARY_RSHIFT
            LOAD_FAST            5 (myhash)
            LOAD_CONST           13 (31)
            BINARY_LSHIFT
            BINARY_OR
            LOAD_CONST           14 (4294967295)
            BINARY_AND
            STORE_FAST           5 (myhash)
            JUMP_ABSOLUTE        L132 (to 132)

L260:
  33:
            LOAD_FAST            5 (myhash)
            LOAD_CONST           17 (2736497484)
            BINARY_XOR
            STORE_FAST           5 (myhash)
            JUMP_ABSOLUTE        L132 (to 132)
L270:
            JUMP_ABSOLUTE        L90 (to 90)

L272:
  36:
            LOAD_CONST           18 ('%08X')
            LOAD_FAST            5 (myhash)
            BINARY_MODULO
            STORE_FAST           9 (TOK1)

 37:
            LOAD_FAST            3 (secret)
            LOAD_FAST            9 (TOK1)
            BINARY_ADD
            STORE_FAST           10 (tmp)

 39:
            LOAD_FAST            10 (tmp)
            LOAD_METHOD          8 (encode)
            CALL_METHOD          0
            STORE_FAST           4 (mybuff)

 40:
            LOAD_CONST           19 (2879525698)
            STORE_FAST           5 (myhash)

 41:
            LOAD_FAST            4 (mybuff)
            GET_ITER
L304:
            FOR_ITER             L340 (to 340)
            STORE_FAST           11 (byte)

 42:
            LOAD_FAST            5 (myhash)
            LOAD_FAST            11 (byte)
            INPLACE_XOR
            STORE_FAST           5 (myhash)

 43:
            LOAD_FAST            5 (myhash)
            LOAD_CONST           8 (1)
            BINARY_RSHIFT
            LOAD_FAST            5 (myhash)
            LOAD_CONST           13 (31)
            BINARY_LSHIFT
            BINARY_OR
            LOAD_CONST           14 (4294967295)
            BINARY_AND
            STORE_FAST           5 (myhash)
            EXTENDED_ARG         1 (256)
            JUMP_ABSOLUTE        L304 (to 304)

L340:
  45:
            LOAD_CONST           18 ('%08X')
            LOAD_FAST            5 (myhash)
            BINARY_MODULO
            STORE_FAST           12 (sign)

 46:
            LOAD_FAST            9 (TOK1)
            LOAD_FAST            12 (sign)
            BINARY_ADD
            STORE_FAST           9 (TOK1)

 47:
            LOAD_FAST            9 (TOK1)
            RETURN_VALUE


# Method Name:       main
# Filename:          1.py
# Argument count:    0
# Position-only argument count: 0
# Keyword-only arguments: 0
# Number of locals:  1
# Stack size:        2
# Flags:             0x00000043 (NOFREE | NEWLOCALS | OPTIMIZED)
# First Line:        49
# Constants:
#    0: None
#    1: 'qweqweqweeee'
# Names:
#    0: print
#    1: GetTOK
# Varnames:
#	COMP1
# Local variables:
#    0: COMP1
 50:
            LOAD_CONST           1 ('qweqweqweeee')
            STORE_FAST           0 (COMP1)

 51:
            LOAD_GLOBAL          0 (print)
            LOAD_GLOBAL          1 (GetTOK)
            CALL_FUNCTION        0
            CALL_FUNCTION        1
            POP_TOP
            LOAD_CONST           0 (None)
            RETURN_VALUE


# Method Name:       <module>
# Filename:          1.py
# Argument count:    0
# Position-only argument count: 0
# Keyword-only arguments: 0
# Number of locals:  0
# Stack size:        2
# Flags:             0x00000040 (NOFREE)
# First Line:        1
# Constants:
#    0: <Code38 code object GetTOK at 0x7fc39a7db520, file 1.py>, line 1
#    1: 'GetTOK'
#    2: <Code38 code object main at 0x7fc39a7dbca0, file 1.py>, line 49
#    3: 'main'
#    4: None
# Names:
#    0: GetTOK
#    1: main
  1:
            LOAD_CONST           0 (<Code38 code object GetTOK at 0x7fc39a7db520, file 1.py>, line 1)
            LOAD_CONST           1 ('GetTOK')
            MAKE_FUNCTION        0 (Neither defaults, keyword-only args, annotations, nor closures)
            STORE_NAME           0 (GetTOK)

 49:
            LOAD_CONST           2 (<Code38 code object main at 0x7fc39a7dbca0, file 1.py>, line 49)
            LOAD_CONST           3 ('main')
            MAKE_FUNCTION        0 (Neither defaults, keyword-only args, annotations, nor closures)
            STORE_NAME           1 (main)

 53:
            LOAD_NAME            1 (main)
            CALL_FUNCTION        0
            POP_TOP
            LOAD_CONST           4 (None)
            RETURN_VALUE

